# Airline_Reservation_System

Airline Client/: Airline Client.csproj  Airline Client.sln  Program.cs  Startup.cs
Airline Client/Controllers/: LoginController.cs  TicketController.cs
Airline Client/Models/: Flight.cs  JWT.cs  Ticket.cs  User.cs
Airline Client/Properties/: launchSettings.json
Airline Client/Views/: _ViewImports.cshtml
Airline Client/Views/Login/: Login.cshtml
Airline Client/Views/Shared/: _Layout.cshtml
Airline Client/Views/Ticket/: Book.cshtml  Get_All_Bookings.cshtml  Index.cshtml
Auth_Service/: Auth Service.csproj  Auth_Service.sln  Program.cs  Startup.cs
Auth_Service/Controllers/: AuthController.cs
Auth_Service/DAL/: UserDbContext.cs
Auth_Service/Migrations/: 20201118061203_Initial.Designer.cs  20201118061203_Initial.cs  20201118062057_Applied Required.Designer.cs  20201118062057_Applied Required.cs  UserDbContextModelSnapshot.cs
Auth_Service/Models/: User.cs
Auth_Service/Repository/: AuthRepo.cs  IAuthRepo.cs
Availability_Test/: AvailabilityTests.cs  Availability_Service_Test.csproj
Ticket Service/: Program.cs  Startup.cs  Ticket Service.csproj  appsettings.json
Ticket Service/Controllers/: TicketController.cs
Ticket Service/DAL/: TicketContext.cs
Ticket Service/Migrations/: 20201118170129_First Migration.Designer.cs  20201118170129_First Migration.cs  TicketContextModelSnapshot.cs
Ticket Service/Models/: Ticket.cs
Ticket Service/Properties/: launchSettings.json
Ticket Service/Repository/: ITicketBookingRepo.cs  TicketBookingRepo.cs
TicketService_Test/: TicketTests.cs  Ticket_Service_Test.csproj
Ticket_Service/: Program.cs  Startup.cs  Ticket_Service.sln  WeatherForecast.cs
Ticket_Service/Controllers/: WeatherForecastController.cs
Ticket_Service/DAL/: TicketContext.cs
Ticket_Service/Models/: Ticket.cs
